<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>D:\Unity5.5.1f1\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>Watson Tags UI</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\David\Desktop\EECS 481\Watson Tags UI\Appv2\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\David\Desktop\EECS 481\Watson Tags UI\</UnityProjectDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
