# WatsonTags

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Basic UI.unitypackage  Hololens Test v2.Editor.csproj  Hololens Test v2.VC.db  Hololens Test v2.csproj  Hololens Test v2.sln  UI Assets.unitypackage  Watson Tags UI.Editor.csproj  Watson Tags UI.csproj  Watson Tags UI.sln  Watson Tags.sln
App/: UnityCommon.props  UnityOverwrite.txt
App/Patients/: PatientInfo.xml
App/Watson Tags UI/: App.cs  Package.appxmanifest
App/Watson Tags UI/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
Appv2/: UnityCommon.props  UnityOverwrite.txt
Appv2/Watson Tags UI/: Package.appxmanifest
Appv2/Watson Tags UI/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
Appv2/Watson Tags UI/Data/StreamingAssets/QCAR/: TestDatabase.xml
Appv2/Watson Tags UI/Properties/: AssemblyInfo.cs
Assets/: Alerts UI.prefab  Camera UI.prefab  Event Handler.prefab  GestureHandler.cs  Header Bar.prefab  Notepad UI.prefab  Patient UI.prefab  QR Reader.prefab  QRreader.cs  Scan_animation.controller  Text.prefab  UISpawn.cs  User Interface.unity  VuforiaScanner.cs  WSATestCertificate.pfx  Watson UI.prefab  WatsonScript.cs  Watson_Script.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
QCAR/: somedata16
Temp/: UnityTempFile-77924c72210e28247a0e78815b74114e  (+2 more)
assets/: UISpawn.cs
(+36 files in other folders)
