<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TRD1DA3</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>425824b8-ca2f-4657-9fc5-305ee09330b6</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>7C208730D7C1F1A025BB7E3A7F9609B11F280E217E30110BCB50631EB8296CED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WatsonTagsUI_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WatsonTagsUI_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WatsonTagsUI</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-28T20:12:00.352</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\bin\x86\Release\Watson Tags UI.exe">
      <PackagePath>entrypoint\Watson Tags UI.exe</PackagePath>
      <Modified>2017-03-28T20:11:49.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-01-31T16:59:57.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-01-31T16:59:57.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-01-31T16:59:59.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-01-31T16:59:58.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-01-19T14:23:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-01-19T12:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Unprocessed\zxing.unity.dll">
      <PackagePath>zxing.unity.dll</PackagePath>
      <Modified>2017-03-21T16:16:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-01-19T14:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-01-19T14:22:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-01-19T14:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-01-19T14:22:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-01-19T14:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-01-19T14:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity5.5.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-01-19T14:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-03-28T20:10:56.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-06T09:40:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T12:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T12:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T12:21:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T12:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T12:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-12-08T12:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\StreamingAssets\QCAR\TestDatabase.xml">
      <PackagePath>Data\StreamingAssets\QCAR\TestDatabase.xml</PackagePath>
      <Modified>2017-03-21T15:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2017-03-21T16:16:24.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2017-03-21T16:16:24.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-03-21T16:18:38.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-03-21T16:18:40.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-03-21T16:18:42.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-03-21T16:18:41.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-03-28T20:10:40.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-03-28T20:10:39.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-01-19T11:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-03-28T20:10:40.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-03-28T20:10:40.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-03-28T20:10:40.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-03-28T20:10:40.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-03-28T20:10:39.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-03-28T20:10:40.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-03-28T20:10:56.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-03-28T20:10:56.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\StreamingAssets\Config.json">
      <PackagePath>Data\StreamingAssets\Config.json</PackagePath>
      <Modified>2017-03-28T17:54:52.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Data\StreamingAssets\QCAR\TestDatabase.dat">
      <PackagePath>Data\StreamingAssets\QCAR\TestDatabase.dat</PackagePath>
      <Modified>2017-03-21T15:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-18T20:39:21.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-28T20:11:50.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-03-28T20:11:56.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-03-28T20:11:56.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-03-28T20:11:56.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-03-28T20:11:56.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2017-03-28T20:11:57.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-03-28T20:11:57.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-03-28T20:11:57.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-03-28T20:11:57.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\EECS 481\Hololens Test v2\App\Watson Tags UI\bin\x86\Release\Core\Watson Tags UI.exe">
      <PackagePath>Watson Tags UI.exe</PackagePath>
      <Modified>2017-03-28T20:12:00.335</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>