# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Watson Tags UI.sln: B57F49EF238A70FD507C74DBED98BDCA
Watson Tags UI\App.cs: 1C4BBD9E1CBDA8D842B71B1F741274BF
Watson Tags UI\Package.appxmanifest: 3C36AD1CDB78E6F0705A1A42CC82067A
Watson Tags UI\project.json: 1D02BC64BAC0D041019673A1C4C51737
Watson Tags UI\Watson Tags UI.csproj: modified
Watson Tags UI\Watson Tags UI.csproj.user: modified
Watson Tags UI\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Watson Tags UI\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Watson Tags UI\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Watson Tags UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Watson Tags UI\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Watson Tags UI\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Watson Tags UI\Properties\AssemblyInfo.cs: 3A182D35EA526AFFD778218E3FCC549E
Watson Tags UI\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
