# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Watson Tags UI.sln: B57F49EF238A70FD507C74DBED98BDCA
Watson Tags UI\App.xaml: 8A64DBF4629AA3EA62ED69650A800BC9
Watson Tags UI\App.xaml.cs: CD343FAA59C50C2266524B2C3918F7CB
Watson Tags UI\MainPage.xaml: 2D4737E72049EAAFF5CFCB3D34D7DD85
Watson Tags UI\MainPage.xaml.cs: 7FBAD9C8E9081B3E5C58FAAB79F8CEBA
Watson Tags UI\Package.appxmanifest: 1B9927F3F2410C236F5F00D822AEB987
Watson Tags UI\project.json: 1D02BC64BAC0D041019673A1C4C51737
Watson Tags UI\Watson Tags UI.csproj: E0035D6F1A98CC667F9C3B3554D84182
Watson Tags UI\Watson Tags UI.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Watson Tags UI\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Watson Tags UI\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Watson Tags UI\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Watson Tags UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Watson Tags UI\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Watson Tags UI\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Watson Tags UI\Properties\AssemblyInfo.cs: 72D01BDCCF6A8D9F7870A9DD0A33D363
Watson Tags UI\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
